<?php
// $Id$

/**
 * sparql_views.install
 */
function sparql_views_install() {
  drupal_install_schema('sparql_views');
}

function sparql_views_schema() {
  $schema['sparql_views_query'] = array(
    'description' => 'SPARQL query definitions.',
    'fields' => array(
      'qid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The ID of the query, defined by the database.',
        'no export' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '32',
        'default' => '',
        'not null' => TRUE,
        'description' => 'The unique name of the query. This is the primary field queries are loaded from, and is used so that views may be internal and not necessarily in the database. May only be alphanumeric characters plus underscores.',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
        'description' => 'A description of the view for the admin interface.',
      ),
      'data' => array(
        'type' => 'text', // Updated to 'text' (with size => 'big') in views_schema_6004()
        'size' => 'big',
        'description' => 'Serialized data being stored.',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('qid'),
    'unique key' => array('name' => array('name')), 
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function sparql_views_uninstall() {
  drupal_uninstall_schema('sparql_views');
}